<html>
<head>
	<title> Mobile rating</title>

	<style type="text/css">
		body
        {
            margin: 0%;
            padding: 0%;
            background-image: url(images/sach25.jpg)
        }

        h1
        {
            margin: 0;
            color: white;
            background-color: rgb(2, 49, 15);
            text-align: center;
        }
        .lg
        {
            margin: 0;
            color: white;
            background-color: black;
            margin-top:0px;
            opacity: .9;
        }
        .lg a
        {
            color: red;
            text-decoration: none;
        }
        .lg a:hover
        {
            background-color: gray;
            color: rgb(0, 255, 64);
        }
        .menu ul
        {
            margin: 0;
            list-style: none;
        }
        .menu ul li
        {
            width: 180px;
            height: 35px;
            background-color:  black;
            text-align: center;
            line-height: 35px;
            float: left;
            border-right: 1px grey solid;
            position: relative;
            left: 460px;
            opacity: .9;
        }
        .menu ul li a
        {
            color:white;
            display: block;
            text-decoration: none;
        }
        .menu ul li a:hover
        {
            color: rgb(0, 255, 64);
            background-color: gray;
        }
        
       
	</style>
</head>
<body>
   
	<h1> <marquee>WELCOME  TO ONLINE MOBILE RATING SITE. </marquee></h1>
    <h1 class="lg"> Your Reviews:<a href="Admin/login.php">Admin Login</a> </h1>
    <div class="menu">
        <ul>
            <li><a href=""> HOME </a></li>
	        <li> <a href="user/login.html"> USER LOGIN </a></li>
            
        </ul>
    </div>
   
    </div>
</body>
</html>
