<!DOCTYPE html>
<html>
<head>
	

<title>LOGIN PAGE</title>
<style type="text/css">
	body{
	margin: 0;
	padding: 0;
	background-image:url('images/sp.jpg');
	background-size:cover;
	background-position: center;
	font-family: sans-serif;
}
.loginbox{
	width: 420px;
	height: 420px;
	background: #000;
	color: #fff;
	top: 20%;
	left: 35%;
	position: absolute;
	transform: tranlate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 60px;
}

.log{
	width:100px;
	height:100px;
	border-radius: 50%;
	position: absolute;
	top: -40px;
	left: calc(50% - 50px);
}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 32px;
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.loginbox input{
	width:100%;
	margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}
.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
    color: darkgrey;
}
.loginbox a:hover
{
	color: #ffc107;
}
</style>
<body>
	 
     <div class="loginbox">
	 <img src="images/signin.jpg"class="log">
	  <h1>Login Here</h1>
	  
	  <form action="log.php" method="post" autocomplete="off">
	     <p>User name</p>
		 <input type="text" name="username" placeholder="Enter Username" required>
		 <p>Password</p>
		 <input type="password" name="password" placeholder="Enter Password" required>
		 <input type="submit" name="" value="Login">
		 <a href="mail/index.php">forget password?</a><br>
		 <a href="signup.html">create account</a>
	 </form>
</body>
</head>
</html>
